server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/twitterApp
spring.datasource.username=yunusemre
spring.datasource.password=574563
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true


logging.level.org.springframework=INFO